/** --------------------- */
/** (C) 2021 madoodia.com */
/** --------------------- */

{
  "Unreal Class Interface": {
    "prefix": "uci",
    "scope": "",
    "body": [
      "#pragma once",
      "",
      "#include \"CoreMinimal.h\"",
      "#include \"UObject/Interface.h\"",
      "#include \"${TM_FILENAME/([^\\.]+)\\..*/$1/}.generated.h\"",
      "",
      "UINTERFACE()",
      "class ${TM_FILEPATH/.*\\/Source\\/(.*)\\/(?:Private|Public)\\/.*/\\U$1/}_API U${TM_FILENAME/([^\\.]+)\\..*/$1/} : public UInterface",
      "{",
      "  GENERATED_BODY()",
      "};",
      "",
      "class ${TM_FILEPATH/.*\\/Source\\/(.*)\\/(?:Private|Public)\\/.*/\\U$1/}_API I${TM_FILENAME/([^\\.]+)\\..*/$1/}",
      "{",
      "  GENERATED_BODY()",
      "public:",
      "  $1",
      "};"
    ],
    "description": ""
  }
}