/** --------------------- */
/** (C) 2021 madoodia.com */
/** --------------------- */

{
  "Unreal Module Target": {
    "prefix": "umt",
    "scope": "",
    "body": [
      "using UnrealBuildTool;",
      "",
      "public class ${TM_FILENAME/([^\\.]+)\\..*/$1/}Target : TargetRules",
      "{",
      "  public ${TM_FILENAME/([^\\.]+)\\..*/$1/}Target(TargetInfo Target) : base(Target)",
      "  {",
      "    Type = TargetType.Game;",
      "    DefaultBuildSettings = BuildSettingsVersion.V2;",
      "    ExtraModuleNames.AddRange( new string[] { \"$1\" } );",
      "  }",
      "}",
    ],
    "description": ""
  }
}